# 指定namesrv地址
xbmchina.rocketmq.namesrvAddr=39.108.13.2:9876

#生产者group名称
xbmchina.rocketmq.producerGroupName=user_group

#事务生产者group名称
xbmchina.rocketmq.transactionProducerGroupName=order_transaction

#消费者group名称
xbmchina.rocketmq.consumerGroupName=user_consumer_group

#生产者实例名称
xbmchina.rocketmq.producerInstanceName=user_producer_instance

#消费者实例名称
xbmchina.rocketmq.consumerInstanceName=user_consumer_instance

#事务生产者实例名称
xbmchina.rocketmq.producerTranInstanceName=user_producer_transacition

#一次最大消费多少数量消息
xbmchina.rocketmq.consumerBatchMaxSize=1

#广播消费
xbmchina.rocketmq.consumerBroadcasting=false

#消费的topic：tag
xbmchina.rocketmq.subscribe[0]=user-topic:white

#启动的时候是否消费历史记录
xbmchina.rocketmq.enableHistoryConsumer=false

#启动顺序消费
xbmchina.rocketmq.enableOrderConsumer=false